{% extends "base.html" %}

{% block title %}About Me{% endblock %}

{% block content %}
<div class="about">
    <h1>About Me</h1>
    <section>
        <h2>Pendidikan</h2>
        <p>Saya menempuh pendidikan menengah atas di SMA Sutomo 1 Medan, mengambil jurusan Matematika dan Ilmu Alam (MIA). Selama masa SMA, saya mengembangkan minat yang kuat di bidang sains dan teknologi, yang kemudian membawa saya untuk melanjutkan studi di Universitas Padjadjaran, jurusan Teknik Elektro.</p>
    </section>
    
    <section>
        <h2>Minat dan Keahlian</h2>
        <p>Saya memiliki minat besar di bidang musik, terutama dalam bermain piano dan mendengarkan berbagai genre lagu. Bermain piano tidak hanya menjadi hobi, tetapi juga media untuk mengekspresikan kreativitas dan melatih konsentrasi. Musik juga menjadi sumber inspirasi dan semangat dalam keseharian saya.</p>
    </section>
</div>
{% endblock %}